# Config settings file for MHD Assignment

simulation =
{
	tests = ( 
	          { nCells  = 100;
		    x0      = 0.0;
		    x1      = 1.0;
		    y0      = 0.0;
		    y1      = 1.0;
		    t0      = 0.0;
		    t1      = 0.25;
		    CFL     = 0.8;
		    gamma   = 1.4;
		    test    = 1;
		    inits   = ( { rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  p   = 1.0;
			        },
				{ rho = 0.125;
				  u   = 0.0;
				  v   = 0.0;
				  p   = 0.1;
				}
			      );
		  }, 
	          { nCells  = 100;
		    x0      = 0.0;
		    x1      = 1.0;
		    y0      = 0.0;
		    y1      = 1.0;
		    t0      = 0.0;
		    t1      = 0.25;
		    CFL     = 0.8;
		    gamma   = 1.4;
		    test    = 2;
		    inits   = ( { rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  p   = 1.0;
			        },
				{ rho = 0.125;
				  u   = 0.0;
				  v   = 0.0;
				  p   = 0.1;
				}
			      );
		  }, 
	          { nCells  = 100;
		    x0      = 0.0;
		    x1      = 1.0;
		    y0      = 0.0;
		    y1      = 1.0;
		    t0      = 0.0;
		    t1      = 0.012;
		    CFL     = 0.8;
		    gamma   = 1.4;
		    test    = 3;
		    inits   = ( { rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  p   = 1000.0;
				},
				{ rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  p   = 0.01;
				}
			      );
		  }, 
	          { nCells  = 100;
		    x0      = 0.0;
		    x1      = 1.0;
		    y0      = 0.0;
		    y1      = 1.0;
		    t0      = 0.0;
		    t1      = 0.012;
		    CFL     = 0.8;
		    gamma   = 1.4;
		    test    = 4;
		    inits   = ( { rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  p   = 1000.0;
				},
				{ rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  p   = 0.01;
				}
			      );
		  }, 
	          { nCells  = 100;
		    x0      = 0.0;
		    x1      = 1.0;
		    y0      = 0.0;
		    y1      = 1.0;
		    t0      = 0.0;
		    t1      = 0.25;
		    CFL     = 0.8;
		    gamma   = 1.4;
		    test    = 5;
		    inits   = ( { rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  p   = 1.0;
			        },
				{ rho = 0.125;
				  u   = 0.0;
				  v   = 0.0;
				  p   = 0.1;
				}
			      );
		  }, 
	          { nCells  = 1000;
		    x0      = 0.0;
		    x1      = 2.0;
		    y0      = 0.0;
		    y1      = 2.0;
		    t0      = 0.0;
		    t1      = 0.25;
		    CFL     = 0.8;
		    gamma   = 1.4;
		    test    = 6;
		    inits   = ( { rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  p   = 1.0;
			        },
				{ rho = 0.125;
				  u   = 0.0;
				  v   = 0.0;
				  p   = 0.1;
				}
			      );
		  } 
		);
}
