# Config settings file for MHD Assignment

simulation =
{
	tests = ( 
	          { nCells  = 200;
		    x0      = 0.0;
		    x1      = 1.0;
		    t0      = 0.0;
		    t1      = 0.25;
		    CFL     = 0.8;
		    gamma   = 1.4;
		    inits   = ( { xi  = 0.0;
		                  xf  = 0.5; 
				  rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  p   = 1.0;
			        },
				{ xi  = 0.5;
				  xf  = 1.0; 
				  rho = 0.125;
				  u   = 0.0;
				  v   = 0.0;
				  p   = 0.1;
				}
			      );
		  }, 
	          { nCells  = 200;
		    x0      = 0.0;
		    x1      = 1.0;
		    t0      = 0.0;
		    t1      = 0.15;
		    CFL     = 0.8;
		    gamma   = 1.4;
		    inits   = ( { xi  = 0.0;
		                  xf  = 0.5; 
				  rho = 1.0;
				  u   = 2.0;
				  v   = 0.0;
				  p   = 0.4;
				},
				{ xi  = 0.5;
				  xf  = 1.0; 
				  rho = 1.0;
				  u   = -2.0;
				  v   = 0.0;
				  p   = 0.4;
				}
			      );
		  }, 
	          { nCells  = 200;
		    x0      = 0.0;
		    x1      = 1.0;
		    t0      = 0.0;
		    t1      = 0.012;
		    CFL     = 0.8;
		    gamma   = 1.4;
		    inits   = ( { xi  = 0.0;
		                  xf  = 0.5; 
				  rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  p   = 1000.0;
				},
				{ xi  = 0.5;
				  xf  = 1.0; 
				  rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  p   = 0.01;
				}
			      );
		  }, 
	          { nCells  = 200;
		    x0      = 0.0;
		    x1      = 1.0;
		    t0      = 0.0;
		    t1      = 0.035;
		    CFL     = 0.8;
		    gamma   = 1.4;
		    inits   = ( { xi  = 0.0;
		                  xf  = 0.5; 
				  rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  p   = 0.01;
				},
				{ xi  = 0.5;
				  xf  = 1.0; 
				  rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  p   = 100.0;
				}
			      );
		  }, 
	          { nCells  = 200;
		    x0      = 0.0;
		    x1      = 1.0;
		    t0      = 0.0;
		    t1      = 0.035;
		    CFL     = 0.8;
		    gamma   = 1.4;
		    inits   = ( { xi  = 0.0;
		                  xf  = 0.5; 
				  rho = 5.99924;
				  u   = 19.5975;
				  v   = 0.0;
				  p   = 460.894;
				},
				{ xi  = 0.5;
				  xf  = 1.0; 
				  rho = 5.99242;
				  u   = -6.19633;
				  v   = 0.0;
				  p   = 46.0950;
				}
			      );
		  } 
		);
}
