# Config settings file for MHD Assignment

simulation =
{
	tests = ( 
	          { nCells  = 200;
		    x0      = 0.0;
		    x1      = 1.0;
		    t0      = 0.0;
		    t1      = 0.2;
		    CFL     = 1.0;
		    inits   = ( { xi = 0.0;
		                  xf = 0.5; 
				  Q  = 2.0;
			        },
				{ xi = 0.5;
				  xf = 1.0; 
				  Q  = 1.0;
				}
			      );
		  }, 
	          { nCells  = 200;
		    x0      = 0.0;
		    x1      = 1.0;
		    t0      = 0.0;
		    t1      = 0.2;
		    CFL     = 1.0;
		    inits   = ( { xi = 0.0;
		                  xf = 0.5; 
				  Q  = 1.0;
				},
				{ xi = 0.5;
				  xf = 1.0; 
				  Q  = 2.0;
				}
			      );
		  }, 
	          { nCells  = 75;
		    x0      = 0.0;
		    x1      = 1.5;
		    t0      = 0.0;
		    t1      = 0.5;
		    CFL     = 0.8;
		    inits   = ( { xi = 0.0;
		                  xf = 0.5; 
				  Q  = -0.5;
				},
				{ xi = 0.5;
				  xf = 1.0; 
				  Q  = 1.0 
				},
				{ xi = 1.0;
				  xf = 1.5;
				  Q  = 0.0;
				}
			      );
		  } 
		);
}
