# Config settings file for MHD Assignment

simulation =
{
	tests = ( 
	# Brio & Wu test for 1D
	          { nCellsX = 800;
	            nCellsY = 1;
		    x0      = 0.0;
		    x1      = 800.0;
		    y0      = 0.0;
		    y1      = 1.0;
		    t0      = 0.0;
		    t1      = 80.0;
		    CFL     = 0.8;
		    gamma   = 2.0;
		    test    = "1D_Brio&Wu";
		    inits   = ( { rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 1.0;
				  Bx  = 0.75;
				  By  = 1.0;
				  Bz  = 0.0;
			        },
				{ rho = 0.125;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 0.1;
				  Bx  = 0.75;
				  By  = -1.0;
				  Bz  = 0.0;
				}
			      );
		  },
		  # Sod Test 2D in x
	          { nCellsX = 200;
	            nCellsY = 200;
		    x0      = 0.0;
		    x1      = 1.0;
		    y0      = 0.0;
		    y1      = 1.0;
		    t0      = 0.0;
		    t1      = 0.25;
		    CFL     = 0.8;
		    gamma   = 1.4;
		    test    = "2D_Sod_Euler_x=.5";
		    inits   = ( { rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 1.0;
				  Bx  = 0.0;
				  By  = 0.0;
				  Bz  = 0.0;
			        },
				{ rho = 0.125;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 0.1;
				  Bx  = 0.0;
				  By  = 0.0;
				  Bz  = 0.0;
				}
			      );
		  }, 
		  # Sod test 2D in y
	          { nCellsX = 200;
	            nCellsY = 200;
		    x0      = 0.0;
		    x1      = 1.0;
		    y0      = 0.0;
		    y1      = 1.0;
		    t0      = 0.0;
		    t1      = 0.25;
		    CFL     = 0.8;
		    gamma   = 1.4;
		    test    = "2D_Sod_Euler_y=.5";
		    inits   = ( { rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 1.0;
				  Bx  = 0.0;
				  By  = 0.0;
				  Bz  = 0.0;
			        },
				{ rho = 0.125;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 0.1;
				  Bx  = 0.0;
				  By  = 0.0;
				  Bz  = 0.0;
				}
			      );
		  }, 
		  # Sod text 2D along y = x
	          { nCellsX = 200;
	            nCellsY = 200;
		    x0      = 0.0;
		    x1      = 1.0;
		    y0      = 0.0;
		    y1      = 1.0;
		    t0      = 0.0;
		    t1      = 0.25;
		    CFL     = 0.8;
		    gamma   = 1.4;
		    test    = "2D_Sod_Euler_y=x";
		    inits   = ( { rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 1.0;
				  Bx  = 0.0;
				  By  = 0.0;
				  Bz  = 0.0;
			        },
				{ rho = 0.125;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 0.1;
				  Bx  = 0.0;
				  By  = 0.0;
				  Bz  = 0.0;
				}
			      );
		  }, 
		  # 2D Explosion test
	          { nCellsX = 200;
	            nCellsY = 200;
		    x0      = -1.0;
		    x1      = 1.0;
		    y0      = -1.0;
		    y1      = 1.0;
		    t0      = 0.0;
		    t1      = 0.25;
		    CFL     = 0.8;
		    gamma   = 1.4;
		    test    = "2D_Cyl_Expl";
		    inits   = ( { rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 1.0;
				  Bx  = 0.0;
				  By  = 0.0;
				  Bz  = 0.0;
			        },
				{ rho = 0.125;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 0.1;
				  Bx  = 0.0;
				  By  = 0.0;
				  Bz  = 0.0;
				}
			      );
		  },

		  # 2D Brio & Wu in x
	          { nCellsX = 400;
	            nCellsY = 400;
		    x0      = 0.0;
		    x1      = 800.0;
		    y0      = 0.0;
		    y1      = 800.0;
		    t0      = 0.0;
		    t1      = 80.0;
		    CFL     = 0.8;
		    gamma   = 2.0;
		    test    = "2D_B&W_MHD_x=.5";
		    inits   = ( { rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 1.0;
				  Bx  = 0.75;
				  By  = 1.0;
				  Bz  = 0.0;
			        },
				{ rho = 0.125;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 0.1;
				  Bx  = 0.75;
				  By  = -1.0;
				  Bz  = 0.0;
				}
			      );
		  }, 
		  # 2D Brio & Wu in y
	          { nCellsX = 400;
	            nCellsY = 400;
		    x0      = 0.0;
		    x1      = 800.0;
		    y0      = 0.0;
		    y1      = 800.0;
		    t0      = 0.0;
		    t1      = 80.0;
		    CFL     = 0.8;
		    gamma   = 2.0;
		    test    = "2D_B&W_MHD_y=.5";
		    inits   = ( { rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 1.0;
				  Bx  = 1.0;
				  By  = 0.75;
				  Bz  = 0.0;
			        },
				{ rho = 0.125;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 0.1;
				  Bx  = -1.0;
				  By  = 0.75;
				  Bz  = 0.0;
				}
			      );
		  }, 
		  # Brio & Wu along y = x
	          { nCellsX = 400;
	            nCellsY = 400;
		    x0      = 0.0;
		    x1      = 800.0;
		    y0      = 0.0;
		    y1      = 800.0;
		    t0      = 0.0;
		    t1      = 80.0;
		    CFL     = 0.8;
		    gamma   = 2.0;
		    test    = "2D_B&W_MHD_y=x";
		    inits   = ( { rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 1.0;
				  Bx  = 0.0;
				  By  = 0.0;
				  Bz  = 0.0;
			        },
				{ rho = 0.125;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 0.1;
				  Bx  = 0.0;
				  By  = 0.0;
				  Bz  = 0.0;
				}
			      );
		  }, 

		  # Orzag-Tag Vortex 2D
	          { nCellsX = 256;
	            nCellsY = 256;
		    x0      = 0.0;
		    x1      = 1.0;
		    y0      = 0.0;
		    y1      = 1.0;
		    t0      = 0.0;
		    t1      = 0.5;
		    CFL     = 0.8;
		    gamma   = 1.66666666667;
		    test    = "2D_OT_Vort";
		    inits   = ( { rho = 3.33333333333;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 1.66666666667;
				  Bx  = 0.0;
				  By  = 0.0;
				  Bz  = 0.0;
			        }
			      );
		  }, 

		  # Kelvin-Helmholtz Instability 2D
	          { nCellsX = 256;
	            nCellsY = 256;
		    x0      = 0.0;
		    x1      = 1.0;
		    y0      = 0.0;
		    y1      = 1.0;
		    t0      = 0.0;
		    t1      = 1.0;
		    CFL     = 0.8;
		    gamma   = 1.66666666667;
		    test    = "2D_KH_Inst";
		    inits   = ( { rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 0.6;
				  Bx  = 0.0;
				  By  = 0.0;
				  Bz  = 0.0;
			        }
			      );
		  } 
		);
}
