# Config settings file for MHD Assignment

simulation =
{
	tests = ( 
	          { nCellsX = 200;
	            nCellsY = 1;
		    x0      = 0.0;
		    x1      = 1.0;
		    y0      = 0.0;
		    y1      = 0.01;
		    t0      = 0.0;
		    t1      = 0.25;
		    CFL     = 0.8;
		    gamma   = 1.4;
		    test    = 1;
		    inits   = ( { rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 1.0;
				  Bx  = 0.0;
				  By  = 0.0;
				  Bz  = 0.0;
			        },
				{ rho = 0.125;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 0.1;
				  Bx  = 0.0;
				  By  = 0.0;
				  Bz  = 0.0;
				}
			      );
		  },
	          { nCellsX = 800;
	            nCellsY = 1;
		    x0      = 0.0;
		    x1      = 800.0;
		    y0      = 0.0;
		    y1      = 1.0;
		    t0      = 0.0;
		    t1      = 80.0;
		    CFL     = 0.8;
		    gamma   = 2.0;
		    test    = 2;
		    inits   = ( { rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 1.0;
				  Bx  = 0.75;
				  By  = 1.0;
				  Bz  = 0.0;
			        },
				{ rho = 0.125;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 0.1;
				  Bx  = 0.75;
				  By  = -1.0;
				  Bz  = 0.0;
				}
			      );
		  },
	          { nCellsX = 800;
	            nCellsY = 1;
		    x0      = 0.0;
		    x1      = 1.0;
		    y0      = 0.0;
		    y1      = 0.01;
		    t0      = 0.0;
		    t1      = 0.08;
		    CFL     = 0.8;
		    gamma   = 1.6666666667;
		    test    = 3;
		    inits   = ( { rho = 1.0;
				  u   = 10.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 20.0;
				  Bx  = 5.0;
				  By  = 5.0;
				  Bz  = 0.0;
			        },
				{ rho = 1.0;
				  u   = -10.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 2.0;
				  Bx  = 5.0;
				  By  = 5.0;
				  Bz  = 0.0;
				}
			      );
		  }, 
	          { nCellsX = 800;
	            nCellsY = 1;
		    x0      = 0.0;
		    x1      = 800.0;
		    y0      = 0.0;
		    y1      = 1.0;
		    t0      = 0.0;
		    t1      = 80.0;
		    CFL     = 0.8;
		    gamma   = 2.0;
		    test    = 4;
		    inits   = ( { rho = 1.0;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 1.0;
				  Bx  = 0.75;
				  By  = 0.0;
				  Bz  = 1.0;
			        },
				{ rho = 0.125;
				  u   = 0.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 0.1;
				  Bx  = 0.75;
				  By  = 0.0;
				  Bz  = -1.0;
				}
			      );
		  },
	          { nCellsX = 800;
	            nCellsY = 1;
		    x0      = 0.0;
		    x1      = 1.0;
		    y0      = 0.0;
		    y1      = 0.01;
		    t0      = 0.0;
		    t1      = 0.08;
		    CFL     = 0.8;
		    gamma   = 1.6666666667;
		    test    = 5;
		    inits   = ( { rho = 1.0;
				  u   = 10.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 20.0;
				  Bx  = 5.0;
				  By  = 0.0;
				  Bz  = 5.0;
			        },
				{ rho = 1.0;
				  u   = -10.0;
				  v   = 0.0;
				  w   = 0.0;
				  p   = 2.0;
				  Bx  = 5.0;
				  By  = 0.0;
				  Bz  = 5.0;
				}
			      );
		  }, 
		);
}
